<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin</title>
    <style>
        *{
            margin: 0;
        }
        .test{
            display: flex;
            gap: 5rem
        }
        .container{
            margin: 0 auto;
            width: 60%;
        }
        img{
            margin: 0 auto;
            width: 40%;
        }
        h2{
            position: relative;
            left: 40%;
            border: 2px solid lime;
            max-width: 90%;
        }
        h3{
            text-align: center;
            border: 2px solid purple;
        }
        .center{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Status of Market</h2>
        <h3>other data</h3>
        <div class="test">
            <p>information</p>
            <p>date</p>
        </div>
        <div class="center">
            <img src="https://cdn4.buysellads.net/uu/7/112766/1652131387-unnamed-1.png" alt="" srcset="">
        </div>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci, fuga. Veritatis doloribus, tenetur accusamus vel unde omnis eum sit modi eligendi, odio distinctio, eaque necessitatibus? Nesciunt ducimus distinctio, fugit laudantium libero eius reprehenderit voluptatibus.</p>
    </div>
</body>
</html>